Team: 
1- Jin Cheng 
2- Yuan Dong
3- Weiru Xie

Email: weiru.x.us@outlook.com,

---------------------------------------------------------------------------------
Part 1)

1- baseline accuracy = 52.5844%(train) and 55.5377%(dev)
2- Cohen’s Kappa = 0.8

---------------------------------------------------------------------------------
Part 2)
1- 

s   | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s)|  273  |    253    |    251    |  312  |   1526  |   287


s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s,time)|  12   |     13    |    16     |  15    |  43   |  19

s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s,loss)|   1  |    0       |    0      |  2    |    23    |  0


s          | cord | division   | formation | phone | product | text
---------------------------------------------------------------------
c(s,export)|   0  |    0       |    0      |  1    |    3    |   0



2-

s   | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
p(s)| 0.094 | 0.087     | 0.086     | 0.108 | 0.526   |  0.099


s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
p(time|s)|0.0004699078257726369|0.0004828918322295806|0.000594883997620464|0.0005198180636777127|0.00045661626591670903|0.0006371658861384561

s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
p(loss|s)|7.229351165732875e-05|3.449227373068433e-05|3.499317633061553e-05|9.746588693957115e-05| 0.00024906341777275036 |3.1858294306922805e-05

s          | cord | division   | formation | phone | product | text
---------------------------------------------------------------------
p(export|s)|3.6146755828664375e-05|3.449227373068433e-05|3.499317633061553e-05|6.49772579597141e-05|4.1510569628791734e-05|3.1858294306922805e-05


3- for the sentence X = "and i can tell you that i 'm an absolute nervous wreck every time she performs . i have her practice the last two lines on each page , so I can learn exactly when to turn the page -- just one of the tricks to this trade that i 've learned the hard way ."

s     | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
p(s|X)|1.136627557598463e-174|2.2724227356220362e-178|4.793406905845174e-177|8.462836610947e-176|8.456831021981974e-182|3.721745160288192e-171

4- classifier f-measures on the test set:
micro averaged = 0.8089888
macro averaged = 0.7047149

5- Use smoothing when calculate p(w|s) and p(s|X), alpha equals to 1.

---------------------------------------------------------------------------------
Part 3)

1- 
2- comma separated accuracies (e.g. 30,35,60): 
3- classifier f-measures on the test set:
micro averaged = 
macro averaged = 
4- 
---------------------------------------------------------------------------------
Part 4)
A) Feature A:

1- Description

2- naive-bayes f-measures on the test set:
micro averaged = 
macro averaged = 

3- perceptron f-measures on the test set:
micro averaged = 
macro averaged = 


4- Conclusions:

B) Feature B:

1- Description

2- naive-bayes f-measures on the test set:
micro averaged = 
macro averaged = 

3- perceptron f-measures on the test set:
micro averaged = 
macro averaged = 


4- Conclusions:


